07/06/2018 - 1.3.0 stable
-------------------------
aggiunti snippet:
mc_count - funzione di php che conta gli elementi di un array / json
mc_str_word_count - funzione di php str_word_count
mc_substr_count - funzione di php mc_substr_count
mc_formaturl - Formatta un url  aggiungendo/sostituendo prefisso http o https

31/05/2018 - 1.2.0 stable
-------------------------
aggiunti snippet:
mc_mailantispam - doppio sistema di codifica per proteggere email (encoding + javascript)
mc_getfeedrss - recupera e visualizza un feed rss 

29/05/2018 - 1.1.0 stable
-------------------------
aggiunte snippet:
mc_get, mc_post, mc_request per recuperare variabili di ambiente
mc_field per recuperare un campo specifico di una risorsa


29/05/2018 - 1.0.1 stable
-------------------------
correzione link alla documentazione php


24/05/2018 - 1.0.0 stable
-------------------------
inizio progetto